spring.application.name=my-cloud-eureka
server.port=8761
eureka.instance.hostname=my-peer-3
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.serviceUrl.defaultZone=http://my-peer-4:8011/eureka/,http://my-peer-5:8011/eureka/
